{
  "author": "Victoryia Nelia",
  "short_name": "Movie database",
  "name": "The Movie Database",
  "description": "A simple app that helps you search diffrent movies",
  "version": "0.5",
  "manifest_version": "2",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffd500",
  "background_color": "#212121"
}
